{
  "autor":  "Irineu Santos Jr",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;Uid=root;Pwd=root"
  },
  "Jwt": {
    "Key": "laura!amor@da#minha$vida%rosi^meu&bem*amado"
  },
  "TokenConfiguration": {
    "Audience": "Catalogo_Audience",
    "Issuer": "Catalogo_Issuer",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
